[tox]
envlist = py27,coverage

[testenv]
deps =
    -rrequirements.txt
    coverage>=4.0
commands =
    coverage erase
    coverage run --append -m py.test --exitfirst {posargs:./raiden/tests/unit ./raiden/tests/smart_contracts ./raiden/tests/integration}

[testenv:flake8]
deps =
    flake8
commands=
    flake8  --exit-zero raiden/ tools/

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
deps =
    -rrequirements.txt
    coverage>=4.0
    pdbpp
commands = coverage run --append -m py.test --blockchain-type=tester --exitfirst {posargs:./raiden/}

[testenv:smart_contracts]
commands = coverage run --append -m py.test --blockchain-type=tester --exitfirst ./raiden/tests/smart_contracts {posargs}

[testenv:integration]
commands = coverage run --append -m py.test --blockchain-type=tester --exitfirst ./raiden/tests/integration {posargs}

[testenv:unit]
commands = coverage run --append -m py.test --blockchain-type=tester --exitfirst ./raiden/tests/unit {posargs}
