[tox]
envlist = py27,coverage

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
deps =
    -rrequirements.txt
    coverage>=4.0
    pdbpp
    flake8
commands =
    flake8 .
    coverage erase
    coverage run --append -m py.test --blockchain-type=tester --exitfirst --ignore ./raiden/tests/unit --ignore ./raiden/tests/integration ./raiden/tests/smart_contracts {posargs}
    coverage run --append -m py.test --blockchain-type=tester --exitfirst --ignore ./raiden/tests/unit --ignore ./raiden/tests/smart_contracts ./raiden/tests/integration {posargs}
    coverage run --append -m py.test --blockchain-type=tester --exitfirst --ignore ./raiden/tests/smart_contracts --ignore ./raiden/tests/integration ./raiden/tests/unit {posargs}

[testenv]
deps =
    -rrequirements.txt
    flake8
    coverage>=4.0
commands =
    flake8 .
    coverage erase
    coverage run --append -m py.test --exitfirst --ignore ./raiden/tests/unit --ignore ./raiden/tests/integration ./raiden/tests/smart_contracts {posargs}
    coverage run --append -m py.test --exitfirst --ignore ./raiden/tests/unit --ignore ./raiden/tests/smart_contracts ./raiden/tests/integration {posargs}
    coverage run --append -m py.test --exitfirst --ignore ./raiden/tests/smart_contracts --ignore ./raiden/tests/integration ./raiden/tests/unit {posargs}
