[tox]
envlist = py27,coverage

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
changedir = {toxinidir}/raiden
deps =
    -rrequirements.txt
    coverage==4.0
    pdbpp
    flake8
commands =
    flake8 .
    coverage erase
    coverage run --append -m py.test --blockchain-type=tester --exitfirst --ignore tests/unit --ignore tests/integration tests/smart_contracts {posargs}
    coverage run --append -m py.test --blockchain-type=tester --exitfirst --ignore tests/unit --ignore tests/smart_contracts tests/integration {posargs}
    coverage run --append -m py.test --blockchain-type=tester --exitfirst --ignore tests/smart_contracts --ignore tests/integration tests/unit {posargs}
    coverage report --omit */.tox/*,*/.pyenv/*,*/tests/*,*/site-packages/*

[testenv]
changedir = {toxinidir}/raiden
deps =
    -rrequirements.txt
    coverage==4.0
    flake8
commands =
    flake8 .
    coverage erase
    coverage run --append -m py.test --exitfirst --ignore tests/unit --ignore tests/integration tests/smart_contracts {posargs}
    coverage run --append -m py.test --exitfirst --ignore tests/unit --ignore tests/smart_contracts tests/integration {posargs}
    coverage run --append -m py.test --exitfirst --ignore tests/smart_contracts --ignore tests/integration tests/unit {posargs}
    coverage report --omit */.tox/*,*/.pyenv/*,*/tests/*,*/site-packages/*
