[tox]
envlist = py27,coverage,flake8

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
changedir = {toxinidir}/raiden
deps =
    -rrequirements.txt
    pdbpp
    pep8
commands =
    pep8 --exclude .eggs,.tox,devenv,tools/ansible .
    py.test --blockchain-type=tester --exitfirst --ignore tests/test_webui.py --ignore tests/integration {posargs}
    py.test --blockchain-type=tester --exitfirst --ignore tests/test_webui.py tests/integration {posargs}

[testenv]
changedir = {toxinidir}/raiden
deps =
    -rrequirements.txt
    coverage==4.0
    pep8
commands =
    pep8 --exclude .eggs,.tox,devenv,tools/ansible .
    py.test --exitfirst --ignore tests/test_webui.py --ignore tests/integration {posargs}
    py.test --exitfirst --ignore tests/test_webui.py tests/integration {posargs}
    coverage run --source raiden --branch -m py.test --ignore tests/test_webui.py {posargs}

[testenv:coverage]
basepython = python2.7
skip_install = True
deps = coverage==4.0
commands = coverage report --show-missing

[testenv:flake8]
basepython = python2.7
skip_install = True
deps = flake8==2.4.1
commands = flake8 raiden

[flake8]
max-line-length = 99
max-complexity = 10

[pep8]
max-line-length = 99
