[tox]
envlist = py27,coverage

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
changedir = {toxinidir}/raiden
deps =
    -rrequirements.txt
    pdbpp
    flake8
commands =
    flake8 .
    py.test --blockchain-type=tester --exitfirst --ignore tests/test_webui.py --ignore tests/integration {posargs}
    py.test --blockchain-type=tester --exitfirst --ignore tests/test_webui.py tests/integration {posargs}

[testenv]
changedir = {toxinidir}/raiden
deps =
    -rrequirements.txt
    coverage==4.0
    flake8
commands =
    flake8 .
    py.test --exitfirst --ignore tests/test_webui.py --ignore tests/integration {posargs}
    py.test --exitfirst --ignore tests/test_webui.py tests/integration {posargs}
    coverage run --source raiden --branch -m py.test --ignore tests/test_webui.py {posargs}

[testenv:coverage]
basepython = python2.7
skip_install = True
deps = coverage==4.0
commands = coverage report --show-missing
